info.simulator.name=EDMISimulator
logging.level.com.consol.citrus=DEBUG


# SOAP
citrus.simulator.ws.enabled=true
#citrus.simulator.ws.servletMapping

#REST
citrus.simulator.rest.enabled=true
#citrus.simulator.rest.urlMapping

#JMS
#citrus.simulator.jms.enabled=true
#citrus.simulator.jms.inboundDestination
#citrus.simulator.jms.replyDestination

citrus.simulator.defaultTimeout=5000

citrus.simulator.defaultScenario=Default


#citrus.simulator.templateValidation=true
#citrus.simulator.templatePath=templates